<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
li{
	list-style: none;
}
#goodlist #nav_header{
	width: 248px;
	height: 46px;
	background: #ccc;
}
#goodlist .g_tab {
  /*display: none;*/
  width: 248px;
  height: 570px;
  border: 1px solid #ccc;
  position: relative;
}
#goodlist .g_tab li {
  margin-left: 0;
  width: 250px;
  height: 40px;
  padding-left: 20px;
  box-sizing: border-box;
}
#goodlist .g_tab li:hover {
  background: #dc0f50;
}
#goodlist .g_tab li:hover a {
  color: white;
}
#goodlist .g_tab li a {
  color: #666;
}
#goodlist .con{
	display: none;
}
#goodlist .current{
	display: block;
	position: absolute;
	left: 248px;
	top: 46px;
	width: 900px;
	min-height: 570px;
	background: blanchedalmond;
}
#goodlist .current ul li{
	float: left;
}

</style>
	</head>
	<body>
		<div id="goodlist">
			<ol id="nav_header">
				<li>全部商品分类</li>
			</ol>
			<ul class="g_tab">
				<li>
					<a href="">服装服饰</a>
				</li>
				<li>
					<a href="">食品 饮料</a>
				</li>
				<li>
					<a href="">生活家居</a>
				</li>
				<li>
					<a href="">美妆个护</a>
				</li>
				<li>
					<a href="">箱包配饰</a>
				</li>
				<li>
					<a href="">海外购</a>
				</li>
				<li>
					<a href="">运动家纺</a>
				</li>
				<li>
					<a href="">布艺家纺</a>
				</li>
				<li>
					<a href="">品质厨房</a>
				</li>
				<li>
					<a href="">厨房电器</a>
				</li>
				<li>
					<a href="">生活电器</a>
				</li>
				<li>
					<a href="">3C数码</a>
				</li>
			</ul>
			<div class="con">
					1
			</div>
			<div class="con">
				2
			</div>
			<div class="con">
				3
			</div>
		</div>
		
	</body>
</html>
<script src="../lib/jquery-1.4.2.min.js"></script>
<script type="text/javascript">
$('#goodlist').hover(function(){
	$('.g_tab').show();
},function(){
	$('.g_tab').hide();
});

$('.g_tab').delegate('li','mousemove',function(){
	var index = $(this).index();
	//当前hover对应的li的内容显示，其他不显示
	$('.con').eq(index).addClass('current').siblings().removeClass('current');
});
</script>
